{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "assistance-connection.gl.joinmc.link",
          "assigned_srv": "assistance-connection.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ae7a350-a332-4cf9-8200-22c3d9ee9e21",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53263,
          "port_start": 53262,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T03:48:24.106552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9462f3df-66e2-4384-9373-f08052aeba9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27451703-b6cc-418c-ae53-051f82cd3eed",
          "agent_name": "from-key-982b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
